<html>
  <head>
    <title>
     2º Notas Emissão Certidão</title>
    </title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
      </head>
  <body>
      <section class="corpo" 
      <div class="conteudo"

            div class="imagem"
                <div align="center"></section><img src="imagens/logo.svg" alt="logo do 2º Tabelião Notas de São Paulo"/>
            </div>

            <div class="texto"     
                <h3 id=tituloform> 
                <div align="center">Emissão de Certidão</div>
                </h3>
                </br>
            <form>
                <label for "apresentante"><div align="center">Apresentante
                </label>
                <input id="apresentante" type="text"></div>
                </br>
                <label for "email">
                    <div align="center">E-mail
                </label>
                <input id="email" type="text"> </div>
                </br>
                <label for "cpf">
                    <div align="center">CPF
                </label>
                <input id="cpf" type="number"> </div>
                </br>
                <label for "telelfone">
                    <div align="center">Tel
                </label>
                <input id="telelfone" type="number"> </div>
                </br>
                <label for "cep">
                    <div align="center">CEP
                </label>
                <input id="cep" type="number"> </div>
                </br>
                <label for ="tipodecertidao">
                    <div align="center">Tipo de Certidão
                </label>
                <select id="tipodecertidao">
                    <option value="certidaodigitada">Certidão Digitada</option>
                    <option value="apostilamento">Apostilamento</option>
                    <option value="cartadesentenca">Carta de Sentença</option> </select></div>
                </select>
                </br>
                <label for "livro">
                    <div align="center">Livro
                </label>
                <input id="livro" type="number"></div>
                </br>
                <label for "folhainicial">
                    <div align="center">Folha Inicial
                </label>
                <input id="folhainicial" type="number"></div> 
                </br>
                <label for "folhafinal">
                    <div align="center">Folha Final
                </label>
                <input id="folhafinal" type="number"> </div>
                </br>
                <label for ="observacoes">
                    <div align="center">Observações
                <textarea id="observacoes" rows="3" cols="25"></textarea></div>  
                </textarea>
                </br>
                    <div align="center"><button type"submit">
                    <div align="center">Enviar
                    </button></div>
            </form>
            </div>
        </section>
    </body>
</html>
