<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seguro Fiança</title>
</head>
<body>
    <h1>Seguro Fiança</h1>
    <h2>Status do Contrato</h2>
    <div>O contrato é: 0x891710b3475b3076Dd1F9C6a6A9b1f87BA5e0517</div>
    <div>A situação de pagamento é</div>
    <h3 id="campoStatus">&nbsp;</h3>
    <script charset="utf-8"  src="https://cdn.ethers.io/scripts/ethers-v4.min.js" type="text/javascript"></script>
    <script src="javascript/abi.js"></script>    
    <script>
        var status;
        var campoStatus = document.getElementById("campoStatus"); 
        var enderecoContrato = "0x891710b3475b3076Dd1F9C6a6A9b1f87BA5e0517";
        var provedor = ethers.getDefaultProvider('rinkeby');
        var contrato = new ethers.Contract(enderecoContrato, abiContrato, provedor);
        contrato.statusPagamentoAluguel()
            .then( (resultado) => {
                campoStatus.innerHTML = resultado;
            })
            .catch( (err) => {
                console.error(err);
                campoStatus.innerHTML = err;
            });                     
        </script>

        <div>O valor do aluguel é</div>
        <h3 id="valorAluguel">&nbsp;</h3>
        <script charset="utf-8"  src="https://cdn.ethers.io/scripts/ethers-v4.min.js" type="text/javascript"></script>
        <script src="javascript/abi.js"></script>  
        <script>
            var valor;
            var valorAluguel = document.getElementById("valorAluguel"); 
            var enderecoContrato = "0x891710b3475b3076Dd1F9C6a6A9b1f87BA5e0517";
            var provedor = ethers.getDefaultProvider('rinkeby');
            var contrato = new ethers.Contract(enderecoContrato, abiContrato, provedor);contrato.valorAluguel()
            
            .then( (resultado) => {
                valorAluguel.innerHTML = resultado;
            })
            .catch( (err) => {
                console.error(err);
                valorAluguel.innerHTML = err;
            });                         
        </script>
</script>
</body>
</html>
